global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'backend'
    static_configs:
      - targets: ['backend_con_pgrooms:9100']
  - job_name: 'frontend'
    static_configs:
      - targets: ['pgroom_con:9100']
  - job_name: 'postgres'
    static_configs:
      - targets: ['my-postgres:9187']